# Media_player

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media_player.csproj  Media_player.sln
